{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GPSConnection": "Data Source=srv20320-db.database.windows.net;Initial Catalog=GPS_0;User ID=_l_fdadsql;Password=;Persist Security Info=True;Min Pool Size=0;Max Pool Size=2;Pooling=true;Connection Timeout=300;",
    "VaiGPSConnection": "Data Source=srv20320-db.database.windows.net;Initial Catalog=GPS_0;User ID=_l_fdadsql;Password=;Persist Security Info=True;Min Pool Size=0;Max Pool Size=2;Pooling=true;Connection Timeout=300;"
  },
  "AppSettings": {
    "EnviromentVariableName": "COD_AMBI_EXEO",
    "PortalUrl": "http://localhost:50240/",
    "ApiUrl": {
      "Seguranca": [ "http://gps0.azurewebsites.net/api/seguranca/perfil/v1/" ],
      "Colaborador": [
        "http://gps0.azurewebsites.net/api/Colaborador/v1/",
        "http://gps0.azurewebsites.net/api/Colaborador/v1/"
      ],
      "ColaboradorAgir": [
        "http://gps0.azurewebsites.net/api/ColaboradorAgir/v1/",
        "http://gps0.azurewebsites.net/api/ColaboradorAgir/v1/"
      ],
      "Notificacoes": [
        "http://gps0.azurewebsites.net/api/Notificacoes/v1/",
        "http://gps0.azurewebsites.net/api/Notificacoes/v1/"
      ],
      "Feriado": [
        "http://gps0.azurewebsites.net/api/feriado/v1/",
        "http://gps0.azurewebsites.net/api/feriado/v1/"
      ],
      "Vai": [
        "http://gps0.azurewebsites.net/api/Vai/v1/",
        "http://gps0.azurewebsites.net/api/Vai/v1/"
      ],
      "Agencia": [
        "http://gps0.azurewebsites.net/api/agencia/v1/",
        "http://gps0.azurewebsites.net/api/agencia/v1/"
      ],
      "HomeTemplate": [
        "http://gps0.azurewebsites.net/api/HomeTemplate/v1/",
        "http://gps0.azurewebsites.net/api/HomeTemplate/v1/"
      ],
      "TemplateSecao": [
        "http://gps6.azurewebsites.net/API/TEMPLATESECAO/TemplateSecao/v1/"
      ]
    },
    "AuthCookieName": "fdad_key",
    "FuncionalCookieName": "funcional",
    "DefaultCacheExpiration": "10",
    "ColaboradorCacheExpiration": "10",
    "AgenciaCacheExpiration": "10",
    "SegmentoCacheExpiration": "10",
    "SystemConfigurationCacheExpiration": "10",
    "Cargas": {
      "SQLBatchSize": 30,
      "Gerenciador": {
        "ItensListaSumario": 100
      }
    },
    "SimulaAutenticacao": {
      "Ativo": true,
      "Funcional": "987279200"

    },
    "Cache": {
      "Permissoes": 0
    },

    "Guids": {
      "API_NOTIFICACOES_GUID": "61F42F40-0ECC-499E-B2F5-0D57D88D9FC2",
      "API_VAI_GUID": "8232E761-2E35-485D-A5B4-C4FE5AE07A70",
      "API_PLATAFORMA_GUID": "D03CE04B-A1E0-4BFE-8095-49E9D7F787E2",
      "API_AGENCIA_GUID": "2E4F44A6-0A0B-4F60-87CF-3C9C5F5392FB",
      "API_COLABORADOR_GUID": "7B271358-06A0-4093-8DAE-F8E0B895CAE2",
      "API_COLABORADORAGIR_GUID": "A656C2E7-098D-45EB-AFD7-5BB7C7E9FBC0",
      "API_HOME_GUID": "157C6193-E330-4A16-B8AC-11C56B3C807F",
      "API_SEGURANCA_GUID": "0EFB5157-AE66-47F7-8F72-0054206FCC5F"
    }

  }
}